__size_of__Umul8_16 0 0 ABS 0
___fldiv@rem 2D 0 BANK0 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 1A4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
reset_vec 0 0 CODE 0
__end_of___flmul 7FC 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___xxtofl 204 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 3A 0 BANK0 1
___int_sp 0 0 STACK 2
?___fldiv 20 0 BANK0 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Umul8_16@multiplier 78 0 COMMON 1
___stackhi 0 0 ABS 0
__size_of___fldiv 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___fldiv@new_exp 32 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 204 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 49B 0 CODE 0
__Umul8_16@product 74 0 COMMON 1
?___xxtofl 70 0 COMMON 1
___flmul@sign 47 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__Umul8_16 17D 0 CODE 0
___fldiv@sign 31 0 BANK0 1
___stacklo 0 0 ABS 0
main@ADC 55 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Umul8_16@multiplicand 70 0 COMMON 1
___flmul@grs 48 0 BANK0 1
__ptext1 204 0 CODE 0
__ptext2 49B 0 CODE 0
___fldiv@grs 34 0 BANK0 1
__ptext3 17D 0 CODE 0
__ptext4 2BE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 49B 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___fldiv 2BE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 78 0 COMMON 1
?__Umul8_16 70 0 COMMON 1
___flmul@temp 52 0 BANK0 1
___xxtofl@arg 7A 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
__Umul8_16@word_mpld 76 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 79 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 70 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 1A4 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__end_of___xxtofl 2BE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1A4 0 CODE 0
___flmul@aexp 4C 0 BANK0 1
___fldiv@aexp 39 0 BANK0 1
__initialization 7FC 0 CODE 0
___flmul@bexp 4D 0 BANK0 1
___fldiv@bexp 38 0 BANK0 1
___flmul@prod 4E 0 BANK0 1
___flmul@a 3E 0 BANK0 1
___fldiv@a 20 0 BANK0 1
___flmul@b 3A 0 BANK0 1
___fldiv@b 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 56 BANK0 20 1
text2 936 FF7 CODE 936 0
text4 57C 935 CODE 57C 0
text1 408 57B CODE 408 0
maintext 348 407 CODE 348 0
text3 2FA 347 CODE 2FA 0
%locals
dist/default/production\Questao7.X.production.o
C:\Users\EYanN\AppData\Local\Temp\xcAs55o.s
438 7FC 0 CODE 0
441 7FC 0 CODE 0
447 7FC 0 CODE 0
449 7FC 0 CODE 0
450 7FD 0 CODE 0
newmain.c
28 1A4 0 CODE 0
29 1A4 0 CODE 0
30 1A8 0 CODE 0
36 1AA 0 CODE 0
37 1AD 0 CODE 0
39 1AE 0 CODE 0
37 1B5 0 CODE 0
41 1BB 0 CODE 0
42 1C3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
10 204 0 CODE 0
15 205 0 CODE 0
16 20E 0 CODE 0
16 217 0 CODE 0
16 219 0 CODE 0
16 21B 0 CODE 0
17 21D 0 CODE 0
19 21E 0 CODE 0
20 226 0 CODE 0
21 226 0 CODE 0
21 22A 0 CODE 0
22 22E 0 CODE 0
23 237 0 CODE 0
24 23B 0 CODE 0
25 23C 0 CODE 0
26 240 0 CODE 0
26 241 0 CODE 0
26 247 0 CODE 0
24 249 0 CODE 0
29 250 0 CODE 0
30 254 0 CODE 0
30 257 0 CODE 0
30 25B 0 CODE 0
30 25F 0 CODE 0
31 262 0 CODE 0
31 263 0 CODE 0
31 269 0 CODE 0
32 26B 0 CODE 0
28 26B 0 CODE 0
34 272 0 CODE 0
35 274 0 CODE 0
35 276 0 CODE 0
33 27D 0 CODE 0
33 283 0 CODE 0
37 287 0 CODE 0
38 28B 0 CODE 0
39 293 0 CODE 0
40 295 0 CODE 0
40 29B 0 CODE 0
40 2A1 0 CODE 0
41 2AB 0 CODE 0
42 2B4 0 CODE 0
43 2B5 0 CODE 0
44 2BD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
8 49B 0 CODE 0
17 49B 0 CODE 0
18 4A2 0 CODE 0
19 4A8 0 CODE 0
20 4AC 0 CODE 0
24 4AD 0 CODE 0
26 4B2 0 CODE 0
28 4B7 0 CODE 0
31 4BF 0 CODE 0
33 4C0 0 CODE 0
36 4C1 0 CODE 0
39 4C9 0 CODE 0
40 4CE 0 CODE 0
41 4D4 0 CODE 0
42 4D8 0 CODE 0
45 4D9 0 CODE 0
48 4DE 0 CODE 0
50 4E3 0 CODE 0
53 4EB 0 CODE 0
54 4EC 0 CODE 0
57 4ED 0 CODE 0
65 4F5 0 CODE 0
66 4FF 0 CODE 0
119 508 0 CODE 0
120 518 0 CODE 0
121 525 0 CODE 0
122 532 0 CODE 0
123 542 0 CODE 0
123 54A 0 CODE 0
123 54B 0 CODE 0
123 54D 0 CODE 0
123 551 0 CODE 0
123 552 0 CODE 0
123 554 0 CODE 0
123 558 0 CODE 0
123 559 0 CODE 0
123 55B 0 CODE 0
124 55E 0 CODE 0
124 566 0 CODE 0
124 567 0 CODE 0
124 569 0 CODE 0
124 56D 0 CODE 0
124 56E 0 CODE 0
124 570 0 CODE 0
124 574 0 CODE 0
124 575 0 CODE 0
124 577 0 CODE 0
125 57A 0 CODE 0
126 58A 0 CODE 0
126 592 0 CODE 0
126 593 0 CODE 0
126 595 0 CODE 0
126 599 0 CODE 0
126 59A 0 CODE 0
126 59C 0 CODE 0
126 5A0 0 CODE 0
126 5A1 0 CODE 0
126 5A3 0 CODE 0
127 5A6 0 CODE 0
127 5AE 0 CODE 0
127 5AF 0 CODE 0
127 5B1 0 CODE 0
127 5B5 0 CODE 0
127 5B6 0 CODE 0
127 5B8 0 CODE 0
127 5BC 0 CODE 0
127 5BD 0 CODE 0
127 5BF 0 CODE 0
128 5C2 0 CODE 0
128 5C4 0 CODE 0
129 5CB 0 CODE 0
130 5DB 0 CODE 0
130 5E4 0 CODE 0
130 5E5 0 CODE 0
130 5E7 0 CODE 0
130 5EB 0 CODE 0
130 5EC 0 CODE 0
130 5EE 0 CODE 0
130 5F2 0 CODE 0
130 5F3 0 CODE 0
130 5F5 0 CODE 0
131 5F8 0 CODE 0
132 608 0 CODE 0
132 611 0 CODE 0
132 612 0 CODE 0
132 614 0 CODE 0
132 618 0 CODE 0
132 619 0 CODE 0
132 61B 0 CODE 0
132 61F 0 CODE 0
132 620 0 CODE 0
132 622 0 CODE 0
133 625 0 CODE 0
133 627 0 CODE 0
134 62E 0 CODE 0
135 63E 0 CODE 0
135 647 0 CODE 0
135 648 0 CODE 0
135 64A 0 CODE 0
135 64E 0 CODE 0
135 64F 0 CODE 0
135 651 0 CODE 0
135 655 0 CODE 0
135 656 0 CODE 0
135 658 0 CODE 0
136 65B 0 CODE 0
137 66B 0 CODE 0
137 674 0 CODE 0
137 675 0 CODE 0
137 677 0 CODE 0
137 67B 0 CODE 0
137 67C 0 CODE 0
137 67E 0 CODE 0
137 682 0 CODE 0
137 683 0 CODE 0
137 685 0 CODE 0
138 688 0 CODE 0
139 698 0 CODE 0
139 6A1 0 CODE 0
139 6A2 0 CODE 0
139 6A4 0 CODE 0
139 6A8 0 CODE 0
139 6A9 0 CODE 0
139 6AB 0 CODE 0
139 6AF 0 CODE 0
139 6B0 0 CODE 0
139 6B2 0 CODE 0
140 6B5 0 CODE 0
141 6C5 0 CODE 0
141 6CC 0 CODE 0
141 6D2 0 CODE 0
141 6D7 0 CODE 0
141 6D8 0 CODE 0
141 6DA 0 CODE 0
141 6DE 0 CODE 0
141 6DF 0 CODE 0
141 6E1 0 CODE 0
141 6E5 0 CODE 0
141 6E6 0 CODE 0
141 6E8 0 CODE 0
145 6EB 0 CODE 0
145 6F4 0 CODE 0
145 6FA 0 CODE 0
145 6FF 0 CODE 0
145 700 0 CODE 0
145 702 0 CODE 0
145 706 0 CODE 0
145 707 0 CODE 0
145 709 0 CODE 0
145 70D 0 CODE 0
145 70E 0 CODE 0
145 710 0 CODE 0
146 713 0 CODE 0
146 715 0 CODE 0
149 71C 0 CODE 0
149 725 0 CODE 0
152 729 0 CODE 0
153 72A 0 CODE 0
153 72C 0 CODE 0
154 733 0 CODE 0
155 737 0 CODE 0
157 738 0 CODE 0
157 73A 0 CODE 0
158 741 0 CODE 0
158 743 0 CODE 0
152 747 0 CODE 0
163 74B 0 CODE 0
164 74C 0 CODE 0
165 750 0 CODE 0
165 760 0 CODE 0
166 764 0 CODE 0
167 766 0 CODE 0
168 767 0 CODE 0
169 767 0 CODE 0
174 76C 0 CODE 0
175 771 0 CODE 0
175 774 0 CODE 0
175 778 0 CODE 0
175 77C 0 CODE 0
176 77F 0 CODE 0
177 783 0 CODE 0
178 79C 0 CODE 0
178 79E 0 CODE 0
183 7A2 0 CODE 0
183 7A7 0 CODE 0
183 7AB 0 CODE 0
184 7AF 0 CODE 0
185 7B9 0 CODE 0
187 7BA 0 CODE 0
187 7C1 0 CODE 0
187 7C5 0 CODE 0
188 7C9 0 CODE 0
190 7D3 0 CODE 0
191 7D4 0 CODE 0
194 7D5 0 CODE 0
195 7DB 0 CODE 0
196 7E3 0 CODE 0
197 7E7 0 CODE 0
199 7E8 0 CODE 0
199 7EA 0 CODE 0
200 7EF 0 CODE 0
201 7EF 0 CODE 0
203 7F3 0 CODE 0
205 7FB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
4 17D 0 CODE 0
5 17E 0 CODE 0
6 180 0 CODE 0
51 187 0 CODE 0
52 18B 0 CODE 0
52 18D 0 CODE 0
53 191 0 CODE 0
54 191 0 CODE 0
54 192 0 CODE 0
54 196 0 CODE 0
55 198 0 CODE 0
56 19A 0 CODE 0
59 19F 0 CODE 0
60 1A3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
8 2BE 0 CODE 0
26 2BE 0 CODE 0
27 2C5 0 CODE 0
28 2CB 0 CODE 0
29 2CF 0 CODE 0
33 2D0 0 CODE 0
35 2D5 0 CODE 0
37 2DA 0 CODE 0
40 2E2 0 CODE 0
42 2E3 0 CODE 0
43 2E4 0 CODE 0
46 2E5 0 CODE 0
49 2ED 0 CODE 0
50 2F2 0 CODE 0
51 2F8 0 CODE 0
52 2FC 0 CODE 0
56 2FD 0 CODE 0
58 302 0 CODE 0
60 307 0 CODE 0
63 30F 0 CODE 0
65 310 0 CODE 0
66 311 0 CODE 0
69 312 0 CODE 0
70 31A 0 CODE 0
75 31A 0 CODE 0
75 31E 0 CODE 0
76 322 0 CODE 0
77 32A 0 CODE 0
78 32E 0 CODE 0
79 332 0 CODE 0
83 33B 0 CODE 0
84 340 0 CODE 0
85 340 0 CODE 0
89 349 0 CODE 0
89 351 0 CODE 0
89 357 0 CODE 0
92 35B 0 CODE 0
93 363 0 CODE 0
94 36B 0 CODE 0
96 373 0 CODE 0
97 374 0 CODE 0
100 375 0 CODE 0
101 37A 0 CODE 0
101 37C 0 CODE 0
102 383 0 CODE 0
102 385 0 CODE 0
103 38C 0 CODE 0
104 390 0 CODE 0
106 391 0 CODE 0
106 393 0 CODE 0
112 39A 0 CODE 0
112 39C 0 CODE 0
112 3A0 0 CODE 0
112 3A4 0 CODE 0
112 3A8 0 CODE 0
115 3AC 0 CODE 0
116 3AD 0 CODE 0
116 3B0 0 CODE 0
116 3B4 0 CODE 0
116 3B8 0 CODE 0
118 3BB 0 CODE 0
97 3BF 0 CODE 0
97 3C1 0 CODE 0
122 3C5 0 CODE 0
122 3C9 0 CODE 0
123 3CD 0 CODE 0
128 3CF 0 CODE 0
128 3D1 0 CODE 0
129 3D8 0 CODE 0
130 3DC 0 CODE 0
132 3DD 0 CODE 0
132 3DF 0 CODE 0
133 3E6 0 CODE 0
133 3E8 0 CODE 0
127 3EC 0 CODE 0
139 3F0 0 CODE 0
140 3F1 0 CODE 0
141 3F5 0 CODE 0
141 405 0 CODE 0
142 409 0 CODE 0
143 40B 0 CODE 0
144 40C 0 CODE 0
145 40C 0 CODE 0
150 411 0 CODE 0
151 416 0 CODE 0
151 419 0 CODE 0
151 41D 0 CODE 0
151 421 0 CODE 0
152 424 0 CODE 0
153 428 0 CODE 0
154 441 0 CODE 0
154 443 0 CODE 0
159 447 0 CODE 0
159 44C 0 CODE 0
159 450 0 CODE 0
160 454 0 CODE 0
161 45A 0 CODE 0
165 462 0 CODE 0
165 469 0 CODE 0
165 46D 0 CODE 0
166 471 0 CODE 0
167 475 0 CODE 0
169 47D 0 CODE 0
170 47E 0 CODE 0
173 47E 0 CODE 0
175 484 0 CODE 0
176 488 0 CODE 0
177 489 0 CODE 0
180 48A 0 CODE 0
181 48E 0 CODE 0
182 48E 0 CODE 0
182 490 0 CODE 0
183 495 0 CODE 0
185 49A 0 CODE 0
